VITE_PUBLISHABLE_KEY=pk_test_51N11SGBFUFAjc34B4ijitgBhPXIae9nAvxORZUnazTcWV6CmkydeaiRb2P774LjmpOOuZ5DedHBHcZVtpgNqxDFc00bAK8d3c2
VITE_GOOGLEMAPS_API_KEY=AIzaSyDccTkEiftPN0dbwoGgeXK9njTe1vzrKfA
VITE_APP_URL=http://localhost:5000/api