VITE_PUBLISHABLE_KEY=pk_test_51N11SGBFUFAjc34BQt3itoHm7xnXCpvG1anMY0BsSWYCmkXm6NiLEMOhifa8qbYemql0eX12D2t03bNZ3nOJLcfT00QfWfV4Ee
VITE_GOOGLEMAPS_API_KEY=AIzaSyDccTkEiftPN0dbwoGgeXK9njTe1vzrKfA
VITE_APP_URL=http://localhost:5000/api